@import '../../scss/variables';

/* ============================== GLOBAL NAV */
.navigation {
	background-color: $black;
  padding: 25px 0 0;

  #global-nav-search {
    background-color: transparent;
    height: 32px;	
    width: 224px;	
    border: 1px solid $white;	
    border-radius: 16px;
  }
  
  &__siteIcon {
    color: $white;
    font-size: 2rem;
    font-weight: 600;
    width: 3.2rem;
    height: 3.2rem;
    border: 2px solid #FFFFFF;
    border-radius: 1.6rem;
    text-align: center;
    margin-right: 1.2rem;
    padding: 1px 0 0 2px;
  }

	&__items{
		display: flex;
    align-items: center;
	}

	&__logo:not(.btn) {
		align-items: center;
		display: flex;
		text-decoration: none;
		&:hover, &:focus{
			border-bottom-color: transparent;
    }
    
    @media only screen and (max-width:$tablet) {
      margin: auto;
    }
	}

	&-mini-cart, .mini-cart {
		@media only screen and (max-width:$tablet) {
			order: 2;
			padding-right: 0.5em;
		}
	}

	&__siteName {
    color: $white;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: $font-xs;
    letter-spacing: 1px;	
    line-height: 1.3;
		margin-right: $grid-unit * 4;
  }
  
  a {
    color: $white;
    display: inline-block;
    font-size: $font-xs;
    text-decoration: none;
  }

	.global-nav {
    color: $white;
    width: 100%;
    margin-left: 80px;

		@media only screen and (max-width:$mobile) {
			order: 3;
			width: 100vw;
    }
    
    @media only screen and (max-width:$tablet) {
      display: initial;
      order: -1;
    }

    &__account-cart,
    &__stores-contact  {
      width: 250px;
      float: right;
    }

    &__search {
      label {
        font-size: $font-xs;
      }
    }

    &__bottom-row {
      margin-top: 34px;
    }

    .stores-btn,
    .account-btn {
      width: 125px;
    }

		&__items{
      display: inline;
      list-style: none;
      padding: 0;
      margin-left: -22px;

      a:hover, a:focus {
        text-decoration: none;
        background-color: $white;
        color: $pure-black;
      }
      
      @media only screen and (max-width:$tablet) {
        display: none;
        background-color: $beige;
        z-index: 2;
        position: absolute;
        left: 0;
        width: 100%;
      }
		}

		&__item {
			display: inline-block;
			// padding: $grid-unit $grid-unit * 3 $grid-unit / 2;
      text-align: center;
      
      @media only screen and (max-width:$tablet) {
        padding-left: $grid-unit * 7;
      }
    }
    
    .dropdown-toggle {
      display: none;

      &[aria-expanded="true"] + .global-nav__items {
        display: block;
        padding: 0;
      }

      @media only screen and (max-width:$tablet) {
        display: block;
      }
    }

		.has-submenu {
			position: relative;
		}
		.has-submenu .submenu {
			display: none;
			a {
				font-size: 1.4rem;
			}
		}
		.has-submenu.open .menu-item-heading {
			border-bottom: 2px solid $rose;
		}
		.has-submenu.open .submenu {
			display: block;
			position: absolute;
			padding: 17px;
			width: 220px;
			left: calc(50% - 12px);
			margin: 42px 12px 0 12px;;
			background: $white;
			box-shadow: 0 4px 14px 2px rgba(0,0,0,0.31);
			z-index: 100;
			transform: translateX(-50%);
			&:before {
				top: 0;
				left: 50%;
				margin-left: 18px;
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
    			box-sizing: border-box;
    			border: 12px solid black;
    			border-color: transparent transparent $white $white;
				transform-origin: 0 0;
				transform: rotate(-225deg);
    			box-shadow: -3px 3px 3px 0 rgba(0, 0, 0, 0.11);
			}
    }
    
    .row {
      width: 100%;
    }
  }
  
  .menu-item-heading {
    padding-top: 6px;
    height: 38px;	
    width: 93px;
  }
}
.submenu-item{
	list-style: none;
}