@import '../../scss/mixins';
@import '../../scss/variables';

.product-filters {
  @include component-panel;

  .modal & {
    box-shadow: none;
  }

  .skip-link {
    vertical-align: middle;
  }

  &__filter-count {
    font-size: $font-sm;
  }

  .filter {

    &__heading {
      border-color: $grey;
      border-style: solid;
      border-width: 1px 0 0;
      margin: 0;
    }

    &__toggle {
      font-size: $font-sm;
      font-weight: bold;
      padding: 8px 12px 8px 24px;

      &[aria-expanded="true"] {
        .icon--open {
          display: none;
        }
      }

      &[aria-expanded="false"] {
        .icon--closed {
          display: none;
        }
      }
    }
  }

  .checkbox {
    &__label {
      display: flex;

      @media only screen and (max-width: $filters-collapse) {
        &:not(:last-of-type) {
          border-bottom: 1px solid $grey;
          padding-bottom: 8px;
        }
      }
    }

  }

  &__header {
    padding: 0 24px 16px;
  }

  &__footer {
    display: flex;
    padding: 0 24px;

    @media only screen and (min-width: $filters-collapse) {
      padding-bottom: 24px;
    }
  }

  &__accordion {
    border-bottom: 1px solid $grey;
    margin-bottom: 16px;
  }

  .btn {
    &+.skip-link {
      margin: 0 0 0 16px;

      @media only screen and (min-width: $filters-collapse) {
        margin: 16px 20px 0 0;
      }
    }
  }
}

.filter {
  &__options {
    padding: 8px 24px;
    margin: 0;
    border-top: 1px solid $grey;
  }
}

.price-filter {

  &__fieldset {
    display: flex;
  }

  &__form {
    padding-bottom: 16px;
  }

  &__label {
    font-size: $font-xs;
    flex: 1 1 auto;

    &:first-of-type {
      margin-right: 8px;
    }
  }

  &__input {
    width: 100%;
    display: block;
    border-radius: 4px;
    border: 1px solid $black;
    font-size: 16px;
    margin-top: 8px;
    padding: 6px 8px;
  }

  &__submit {
    width: 100%;
    margin-top: 16px;
    margin-bottom: 8px;
  }

  &__clear-btn {
    margin: 0;
    padding: 0;
    font-size: $font-sm;
  }
}

.active-filters {
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
  grid-gap: 8px;

  &__clear-btn {
    font-size: $font-sm;
    padding: 0;
    flex: 0 1 auto;
  }

  &__close-btn {
    flex: 1;
    margin-right: 24px;

    @media only screen and (min-width: $filters-collapse) {
      display: none;
    }
  }
}

.active-filter {

  .icon--close-btn {
    width: 12px;
    height: 12px;
    pointer-events: none;
    margin-right: 8px;
  }

  &__remove-btn {
    background: $grey;
    border-radius: 4px;
    font-size: $font-xs;
    font-weight: bold;
    width: 100%;
    height: 40px;
    border: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
}
